plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

group 'guru.qa'
version '1.0'

dependencies {
    testImplementation (
            'com.codeborne:selenide:6.16.0',
            'org.junit.jupiter:junit-jupiter:5.9.3',
            "org.assertj:assertj-core:3.24.2",
            'com.codeborne:pdf-test:1.8.1',
            'com.google.code.gson:gson:2.10.1',
            'org.apache.poi:poi:4.1.2',
            )
}

test {
    useJUnitPlatform()
}